<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/home_btn_active"
            app:showAsAction="ifRoom|withText"
            />
        <item
            android:id="@+id/menu_search"
            android:title="Search"
            android:icon="@drawable/search_btn_active"
            app:showAsAction="ifRoom|withText"
            />

        <item
            android:id="@+id/menu_cards"
            android:title="Cards"
            android:icon="@drawable/cards_btn_active"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/menu_profile"
            android:title="Profile"
            android:icon="@drawable/profile_btn_active"
            app:showAsAction="ifRoom|withText"/>
</menu>