<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/ToolBarStyle"
    tools:context="com.example.ltmillar.cardmaster.HomeScreen">

<!--Customized Toolbar Begins-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greeny_blue" />
<!--Customized Toolbar Ends-->

    <Button
        android:id="@+id/buttonWhichCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which Card Shoud I Use?"
        app:layout_constraintBottom_toTopOf="@+id/buttonManageCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonManageCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Cards"
        app:layout_constraintBottom_toTopOf="@+id/buttonManageProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWhichCard" />

    <Button
        android:id="@+id/buttonManageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Profile"
        app:layout_constraintBottom_toTopOf="@+id/textViewNotifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonManageCards" />

    <TextView
        android:id="@+id/textViewNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonManageProfile" />

 <!--Navigation bar begins-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottom_nav_items"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="511dp" />

    </FrameLayout>
 <!--Navigation bar ends-->

</android.support.constraint.ConstraintLayout>
