<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greeny_blue"
    >


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#ddd"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="294dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#ddd"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="353dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:text="Sign Up"
        android:textColor="@color/greeny_blue"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="482dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>

</android.support.constraint.ConstraintLayout>