<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ltmillar.cardmaster.EditCard"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editCardName"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Enter Card Name"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Card Name"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="223dp"
        android:layout_height="28dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="9dp"
        android:background="@android:color/holo_blue_dark"
        android:text="    Category"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewCashback"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textViewCashback"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="1dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Cashback (%)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCategory" />

    <EditText
        android:id="@+id/editCategory1"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Category 1"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/editCashback1"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="XX.XX%"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/editCategory2"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Category 2"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/editCashback2"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="XX.XX%"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/editCategory3"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Category 3"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/editCashback3"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="XX.XX%"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Confirm"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editBankName"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Enter Bank Name"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:text="Bank"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="102dp" />

</android.support.constraint.ConstraintLayout>
