<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ltmillar.cardmaster.EditCard">

    <EditText
        android:id="@+id/editCardName"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Card Name"
        android:inputType="textPersonName"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Name"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashback (%)"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/editCategory1"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Category 1"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editCashback1"
        android:layout_width="126dp"
        android:layout_height="44"
        android:ems="10"
        android:hint="XX.XX%"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editCashback2"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/editCategory2"
        android:layout_width="195"
        android:layout_height="44"
        android:ems="10"
        android:hint="Category 2"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editCashback2"
        android:layout_width="126"
        android:layout_height="44"
        android:ems="10"
        android:hint="XX.XX%"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editCashback3"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/editCategory3"
        android:layout_width="195"
        android:layout_height="44"
        android:ems="10"
        android:hint="Category 3"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editCashback3"
        android:layout_width="126"
        android:layout_height="44"
        android:ems="10"
        android:hint="XX.XX%"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="373dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="432dp" />

</android.support.constraint.ConstraintLayout>
